@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background: #14508A;
    display: flex;
    flex-direction: column; /* Alterado para empilhar os elementos verticalmente */
    align-items: center;
}

.banner {
    width: 100%;
    height: 100vh;
    background: #14508A;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    flex-direction: column;
}


.logo {
    margin-top: 20px;
}

.buttons {
    display: flex;
    flex-direction: row; /* Alterado para colocar os botões lado a lado */
    gap: 20px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

.buy-now,
.know-more {
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
}

.buy-now {
    background-color: #2ABDA3;
    font-size: 22px;
    font-weight: 800;
    border-radius: 20px;
	padding: 12px 26px;
}

.buy-now:hover {
	transform: scale(1.1);
    transition-duration: .3s;
    transition-property: transform;
}

.know-more {
    border-radius: 20px;
    border: 1px solid #2ABDA3;
    font-size: 20px;
    font-weight: 600;
    background-color: transparent;
	padding: 12px 26px;
}

.shoppingcart {
    margin-right: 10px;
    width: 32px;
}

.mouse {
	margin-right: 10px;
	width: 24px;
}

.white-section {
    height: 300px;
    flex-shrink: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
	padding: 10px 100px;
}

.text-section {
    text-align: left;
    color: #14508A;
    width: 35%;
    margin: 20px;
}

.text-section h2 {
    font-size: 40px;
	font-family: Montserrat;
	font-weight: 800;
	line-height: 145.061%;
}
.text-section .text-highlight {
    background: #8BE3B8;
    border-radius: 40px;
    padding: 2px 8px; 
}

.image-section img {
    max-height: 100%;
    max-width: 100%;
}


.advantages-section {
    background: #fff;
    padding: 40px 10%;
}

.blue-card {
    border-radius: 80px;
    background: #49729C;
    box-shadow: 10px 8px 40px 0px rgba(0, 0, 0, 0.25);
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.blue-card h3 {
    color: #fff;
    text-align: center;
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
}

.card-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.card {
    text-align: center;
    width: 18%;
	border-radius: 20px;
	background: #FFF;
	height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card p {
	color: #5BB38A;
	text-align: center;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 700;
}

.card img {
    width: 38px; 
    margin-bottom: 10px;
}


.testimonials-section {
    background: #fff;
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.testimonials {
	width: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.testimonials-section h2 {
    color: #14508A;
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
}

.testimonials-container {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.testimonial-innercontainer1,
.testimonial-innercontainer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}

.testimonial-card-blue {
    width: 40%;
    border-radius: 30px;
    border: 1px solid #14508A;
    background: #FFF;
    padding: 20px;
    text-align: left;
}
.testimonial-card-green {
    width: 40%;
    border-radius: 30px;
    border: 1px solid #5BB38A;
    background: #FFF;
    padding: 20px;
    text-align: left;
}

.testimonial-card-green span {
	font-family: Montserrat;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    margin: 10px 0;
    color: #5BB38A;
}
.testimonial-card-blue span {
	font-family: Montserrat;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    margin: 10px 0;
    color: #14508A;
}

.testimonial-card-blue p,
.testimonial-card-green p {
    color: #333;
	font-family: Montserrat;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px;
}

.testimonial-card img {
    width: auto;
    max-width: 100%;
    margin-top: 20px;
}

.contact-section {
    height: 480px;
    background-color: #5BB38A;
    display: flex;
    align-items: center;
    justify-content: center;
	flex-direction: column;
    width: 100%;
}

.contact-container {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
	padding-bottom: 40px;
}

.contact-section h2 {
    color: #fff;
    text-align: center;
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact-form {
    width: 40%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 16px;
    border: none;
    border-radius: 61px;
    background-color: #8BE3B8;
    color: #5BB38A;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

.contact-form button {
    border-radius: 61px;
    border: 3px solid #14508A;
    padding: 14px 30px;
    background-color: transparent;
    color: #14508A;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
}
.contact-form button:hover {
    background-color: #14508A;
    color: #fff;
}

.contact-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info-line {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-line img {
    margin-right: 15px;
}

.info-line p {
    color: #D1D4D6;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
}

.footer-section {
    height: 100px;
	width: 100%;
    background: #393939;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-section span {
    color: #fff;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
}
