<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home - Timematch</title>
</head>
<body>
    <header class="banner">
        <div class="logo">
            <img src="/assets/timematch_logo_white.png" alt="Logo Branca - Timematch">
        </div>
        <div class="buttons">
            <button class="buy-now">
                <img class="icon shoppingcart" src="/assets/shoppingcart.png" alt="Ícone"> Comprar agora
            </button>
            <button class="know-more">
                <img class="icon mouse" src="/assets/mouse.png" alt="Ícone"> Conheça o projeto
            </button>
        </div>
    </header>

	<section class="white-section">
        <div class="text-section">
            <h2>Marque reuniões no <span class="text-highlight">seu tempo</span></h2>
        </div>
        <div class="image-section">
            <img src="/assets/PRICE.jpg" alt="Imagem de Preço">
        </div>
    </section>


<section class="advantages-section">
    <div class="blue-card">
        <h3>Vantagens</h3>
        <div class="card-container">
            <div class="card">
                <img src="/assets/calendar.png" alt="Calendar">
                <p>Marque reuniões na sua agenda</p>
            </div>
            <div class="card">
                <img src="/assets/clock.png" alt="Clock">
                <p>Confira o melhor horário para você e seus colegas</p>
            </div>
            <div class="card">
                <img src="/assets/bolt.png" alt="Bolt">
                <p>De forma rápida e sem burocracia</p>
            </div>
            <div class="card">
                <img src="/assets/handshake.png" alt="handshake">
                <p>Nós combinamos para você o melhor horário</p>
            </div>
            <div class="card">
                <img src="/assets/checkbox.png" alt="Checkbox">
                <p>Tudo isso com conforto e segurança!</p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials-section">
	<div class="testimonials">
		<h2>Depoimentos</h2>
		<div class="testimonials-container">
			<div class="testimonial-innercontainer1">
				<div class="testimonial-card-blue">
					<span>Kathryn Murphy</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
					<img src="/assets/stars-blue.png" alt="estrelas de avaliação">
				</div>
				<div class="testimonial-card-green">
					<span>Kathryn Murphy</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
					<img src="/assets/stars-green.png" alt="estrelas de avaliação">
				</div>
			</div>
			<div class="testimonial-innercontainer2">
				<div class="testimonial-card-green">
					<span>Kathryn Murphy</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
					<img src="/assets/stars-green.png" alt="estrelas de avaliação">
				</div>
				<div class="testimonial-card-blue">
					<span>Kathryn Murphy</span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>
					<img src="/assets/stars-blue.png" alt="estrelas de avaliação">
				</div>
			</div>
			
		</div>
	</div>
</section>

<section class="contact-section">
	<h2>Entre em Contato</h2>
	<div class="contact-container">
		
		
		<div class="contact-form">
			<form action="#" method="post">
				<input type="text" name="name" placeholder="Nome" required>
				<input type="email" name="email" placeholder="E-mail" required>
				<textarea name="message" placeholder="Mensagem" required></textarea>
				<button type="submit">Enviar</button>
			</form>
		</div>

		<div class="contact-info">
			<div class="info-line">
				<img src="/assets/mail.png" alt="Mail">
				<p>contato@timematch.com</p>
			</div>
			<div class="info-line">
				<img src="/assets/phone.png" alt="Phone">
				<p>(53) 3233-6500</p>
			</div>
			<div class="info-line">
				<img src="/assets/pin.png" alt="Pin">
				<p>Av. Itália, km 8, bairro Carreiros, Rio Grande, RS, Brasil.CEP: 96203-900</p>
			</div>
		</div>
	</div>
</section>

<footer class="footer-section">
	<span>© 2023. timematch. Todos os direitos reservados.</span>
</footer>

</body>
</html>
