<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Definindo a codificação e a viewport -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para o arquivo de estilos externo -->
    <link rel="stylesheet" href="styles.css">
    <!-- Título da página -->
    <title>Criar Evento</title>
</head>
<body>
    <!-- Container principal -->
    <div class="container">
        <!-- Título da seção -->
        <h1>Criar Evento</h1>
        <!-- Campo de entrada para o nome do evento -->
        <input type="text" id="eventoNome" placeholder="Nome do Evento">
        <!-- Botão para chamar a função criarEvento() ao ser clicado -->
        <button onclick="criarEvento()">Criar</button>

        <!-- Título da lista de eventos -->
        <h2>Eventos Criados:</h2>
        <!-- Lista de eventos -->
        <ul id="listaEventos" class="eventos-list"></ul>
    </div>

    <!-- Inclusão do script JavaScript -->
    <script src="script.js"></script>
</body>
</html>
