/* Importa a fonte Roboto do Google Fonts com diferentes pesos e estilos */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Estilos globais para o corpo da página */
body {
    /* Define a fonte padrão como Roboto e estilos de fundo */
    font-family: 'Roboto', sans-serif;
    background-image: url('img/bg-signin.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #272262;
    background-color: transparent;
}

/* Estilos para o container principal */
.container {
    /* Define o fundo do container, sombra, preenchimento e borda arredondada */
    background-color: #ffffff80;
    box-shadow: 3px 3px 1px 0px #00000060;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* Estilos para campos de entrada de texto */
input {
    /* Define a largura, preenchimento, borda inferior e outras propriedades */
    position: relative;
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid #272262;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
    border-radius: 0;
}

/* Estilos quando o campo de entrada está em foco */
input:focus {
    border-bottom: 2px solid #4038a0;
}

/* Estilos para botões */
button {
    /* Define cores, preenchimento, peso da fonte, margem superior, borda arredondada e cursor */
    background-color: transparent;
    border-color: #272262;
    color: #272262;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: transform 0.3s ease;
}

/* Estilos quando o botão está em foco */
button:focus {
    outline: none;
}

/* Estilos quando o mouse está sobre o botão */
button:hover {
    background-color: #272262;
    color: #fff;
    transform: scale(1.05);
}

/* Estilos para botões com a classe 'edit' */
button.edit {
    /* Define cores, margem direita e cor do texto */
    background-color: #2ecc71;
    color: #fff;
    margin-right: 5px;
}

/* Estilos para botões com a classe 'delete' */
button.delete {
    /* Define cores e cor do texto */
    background-color: #e74c3c;
    color: #fff;
}

/* Estilos para a lista de eventos */
.eventos-list {
    /* Define margem, preenchimento, estilo da lista e cores do texto */
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #272262;
}

/* Estilos para os cartões de eventos */
.card {
    /* Define borda, borda arredondada, preenchimento, margem e fundo */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
}

/* Estilos para parágrafos dentro dos cartões */
.card p {
    /* Define margem, tamanho da fonte e cor do texto */
    margin: 0;
    font-size: 20px;
    color: #272262;
    margin-bottom: 5px;
}

/* Estilos específicos para o parágrafo com a classe 'nome-evento' */
.card p.nome-evento {
    /* Define peso da fonte e cor do texto */
    font-weight: bold;
    color: #272262;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Estilos para os botões de editar e excluir */
.edit,
.delete {
    /* Define cursor, cor do texto, margem à esquerda e tamanho da fonte */
    cursor: pointer;
    margin-left: 8px;
    font-size: 16px;
}

/* Estilos quando o mouse está sobre os botões de editar e excluir */
.edit:hover,
.delete:hover {
    /* Remove a decoração do texto */
    text-decoration: none;
}