<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Results - Timematch</title>
</head>
<body>
    <header class="header">
        <img src="assets/timematch_logo_white.png" nameid="Logo" id="timematch_logo" />
    </header>

    <section class="match-section">
        <h1>IT’S A MATCH!</h1>
    </section>

<section class="info-section">
    <div class="left-column">
        <div class="cardInfo">
            <h2>A reunião ficou marcada para:</h2>
            <div class="info-item">
                <img src="assets/calendar.png" alt="Calendário">
                <p>Dia <span>xx/xx/xxxx</span></p>
            </div>
            <div class="info-item">
                <img src="assets/clock.png" alt="Relógio">
                <p>Hora <span>xx:xx</span></p>
            </div>
            <div class="info-item">
                <img src="assets/link.png" alt="Link">
                <p>Link <span>meet.com.br/xx-xxx-xxx</span></p>
            </div>
            <div class="button-div"> 
                <button class="button-agenda"> <img src="assets/time.png" alt="agenda"> Salvar na agenda </button>
            </div>
        </div>

        <div class="cardParticipantes">
            <span>Uhul! Todos participarão!</span>
            <p>Além de você, estas pessoas também tem disponibilidade no dia e horário combinado:</p>
            <div class="avatares">
                <img src="assets/part1.png" alt="participante">
                <img src="assets/part2.png" alt="participante">
                <img src="assets/part3.png" alt="participante">
                <img src="assets/part4.png" alt="participante">
                <img src="assets/part5.png" alt="participante">
            </div>
        </div>
    </div>
    <div class="right-column">
        <img src="assets/puzzle.png" alt="Puzzle" />
    </div>
</section>
<footer class="footer">
    <p>© 2023. timematch. Todos os direitos reservados.</p>
</footer>
</body>
</html>
