@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
}

.header {
    background: #14508A;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#timematch_logo {
    width: 237px;
    height: 78.702px;
}

.match-section {
    background: #fff;
    text-align: center;
    padding: 10px 0;
}

.match-section h1 {
    color: #14508A;
    font-family: Montserrat;
    font-size: 60px;
    font-weight: 800;
    line-height: 145.061%;
}

.footer {
    background: #393939;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p {
    color: #fff;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}


.info-section {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
}

.left-column {
    width: 45%;
}

.right-column {
    width: 45%;
}

.cardInfo {
    border-radius: 20px;
    background: rgba(91, 179, 138, 0.80);
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.25);
    width: 479px;
    height: 340px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 0 40px;
}

.cardInfo h2 {
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 145.061%;
    padding-bottom: 20px;
}

.info-item {
    color: #FFF;
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 600;
    line-height: 145.061%;
    display: flex;
    align-items: center;
}

.info-item img {
    margin-right: 10px;
}

.info-item p {
    margin: 0;
}

.info-item span {
    color: #FFF;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 145.061%;
}
.button-agenda {
    border-radius: 40px;
    background: #175FA5;
    color: #FFF;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 29.012px;
    border-style: none;
    text-align: center;
    padding: 5px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.button-agenda img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 8px;
}
.button-div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.cardParticipantes{
    width: 479px;
    height: 179px;
    margin-top: 20px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #5BB38A;
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 20px 40px;
}
.cardParticipantes span {
    color: #FFF;
    font-family: Montserrat;
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: 145.061%;
}
.cardParticipantes p {
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    line-height: 95.061%;
}
.avatares {
    display: flex;
    justify-content: start;
    gap: 10px;
    cursor: pointer;
}
.avatares :hover{
    transform: scale(1.1);
    transition-duration: .3s;
    transition-property: transform;
}
.right-column img {
    width: 100%;
    height: auto;
}
