<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Definindo o conjunto de caracteres para UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Garantindo a compatibilidade com o Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Configurando a exibição inicial para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Incluindo a folha de estilo do Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Incluindo a folha de estilo personalizada -->
    <link rel="stylesheet" href="../css/cadastro.css" />

    <!-- Título da página exibido na aba do navegador -->
    <title>Singup</title>
  </head>
  <body>
    <!-- Contêiner principal da página -->
    <div class="container">
      <!-- Cartão de cadastro -->
      <div class="card">
        <!-- Título do cartão -->
        <h1>Cadastrar</h1>

        <!-- Div para exibir mensagens de erro e sucesso -->
        <div id="msgError"></div>
        <div id="msgSuccess"></div>

        <!-- Campo de entrada de nome com rótulo flutuante -->
        <div class="label-float">
          <input type="text" id="nome" placeholder=" " required />
          <label id="labelNome" for="nome">Nome</label>
        </div>

        <!-- Campo de entrada de usuário com rótulo flutuante -->
        <div class="label-float">
          <input type="text" id="usuario" placeholder=" " required />
          <label id="labelUsuario" for="usuario">Usuário</label>
        </div>

        <!-- Campo de entrada de senha com rótulo flutuante e ícone de olho para alternar a visibilidade da senha -->
        <div class="label-float">
          <input type="password" id="senha" placeholder=" " required />
          <label id="labelSenha" for="senha">Senha</label>
          <i id="verSenha" class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <!-- Campo de entrada de confirmação de senha com rótulo flutuante e ícone de olho para alternar a visibilidade da senha -->
        <div class="label-float">
          <input type="password" id="confirmSenha" placeholder=" " required />
          <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>
          <i id="verConfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <!-- Botão para efetuar o cadastro -->
        <div class="justify-center">
          <button onclick="cadastrar()">Cadastrar</button>
        </div>
      </div>
    </div>

    <!-- Incluindo o script JavaScript para a página de cadastro -->
    <script src="../js/cadastro.js"></script>
  </body>
</html>
