<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Definindo o conjunto de caracteres para UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Garantindo a compatibilidade com o Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Configurando a exibição inicial para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Incluindo a folha de estilo do Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Incluindo a folha de estilo personalizada -->
    <link rel="stylesheet" href="../css/login.css" />

    <!-- Título da página exibido na aba do navegador -->
    <title>Singin</title>
  </head>
  <body>
    <!-- Contêiner principal da página -->
    <div class="container">
      <!-- Cartão de login -->
      <div class="card">
        <!-- Título do cartão -->
        <h1>Entrar</h1>

        <!-- Div para exibir mensagens de erro -->
        <div id="msgError"></div>

        <!-- Campo de entrada de usuário com rótulo flutuante -->
        <div class="label-float">
          <input type="text" id="usuario" placeholder="" required />
          <label id="userLabel" for="usuario">Usuario</label>
        </div>

        <!-- Campo de entrada de senha com rótulo flutuante e ícone de olho para alternar a visibilidade da senha -->
        <div class="label-float">
          <input type="password" id="senha" placeholder="" required />
          <label id="senhaLabel" for="senha">Senha</label>
          <i class="fa fa-eye" aria-hidden="true"></i>
        </div>

        <!-- Botão para efetuar o login -->
        <div class="justify-center">
          <button onclick="entrar()">Entrar</button>
        </div>

        <!-- Linha horizontal para separar o botão de login do link de cadastro -->
        <div class="justify-center">
          <hr />
        </div>

        <!-- Link para a página de cadastro -->
        <p>
          Não tem uma conta?
          <a href="./cadastro.html">
            Cadastre-se
          </a>
        </p>
      </div>
    </div>

    <!-- Incluindo o script JavaScript para a página de login -->
    <script src="../js/login.js"></script>
  </body>
</html>
