<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Definindo o conjunto de caracteres para UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Garantindo a compatibilidade com o Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Configurando a exibição inicial para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título da página exibido na aba do navegador -->
    <title>Home</title>
  </head>
  <body>
    <!-- Título principal da página (h1) com um ID "logado" -->
    <h1 id="logado"></h1>

    <!-- Botão que, ao ser clicado, chama a função "sair()" -->
    <button onclick="sair()">Sair</button>

    <!-- Incluindo um script JavaScript externo localizado em "./assets/js/index.js" -->
    <script src="./assets/js/index.js"></script>
  </body>
</html>
